/*Sample Twitter Result object*/

{
	"created_at": "Wed Jun 01 12:55:40 +0000 2016",
	"id": 737990998953844737,
	"id_str": "737990998953844737",
	"text": "Хранят ученици с вафли „Бойко Борисов”: Родители на ученици от ОУ \"Петър Берон\" в Монтана изразиха нед... https://t.co/CnE3bllPKZ @dirbg",
	"truncated": false,
	"entities": {
		"hashtags": [],
		"symbols": [],
		"user_mentions": [{
			"screen_name": "dirbg",
			"name": "Dir.bg",
			"id": 266023072,
			"id_str": "266023072",
			"indices": [130,
			136]
		}],
		"urls": [{
			"url": "https://t.co/CnE3bllPKZ",
			"expanded_url": "http://tinyurl.com/zbe7vsm",
			"display_url": "tinyurl.com/zbe7vsm",
			"indices": [106,
			129]
		}]
	},
	"metadata": {
		"iso_language_code": "bg",
		"result_type": "recent"
	},
	"source": "<a href=\"http://twitterfeed.com\" rel=\"nofollow\">twitterfeed</a>",
	"in_reply_to_status_id": null,
	"in_reply_to_status_id_str": null,
	"in_reply_to_user_id": null,
	"in_reply_to_user_id_str": null,
	"in_reply_to_screen_name": null,
	"user": {
		"id": 182060375,
		"id_str": "182060375",
		"name": "Новини",
		"screen_name": "NewsMixerBG",
		"location": "Sofia, Bulgaria",
		"description": "Новини. Без прасета.",
		"url": "http://t.co/A7KRG4X4IC",
		"entities": {
			"url": {
				"urls": [{
					"url": "http://t.co/A7KRG4X4IC",
					"expanded_url": "http://twittercounter.com/NewsMixerBG",
					"display_url": "twittercounter.com/NewsMixerBG",
					"indices": [0,
					22]
				}]
			},
			"description": {
				"urls": []
			}
		},
		"protected": false,
		"followers_count": 3730,
		"friends_count": 3188,
		"listed_count": 67,
		"created_at": "Mon Aug 23 18:50:10 +0000 2010",
		"favourites_count": 60,
		"utc_offset": 10800,
		"time_zone": "Sofia",
		"geo_enabled": true,
		"verified": false,
		"statuses_count": 511036,
		"lang": "en",
		"contributors_enabled": false,
		"is_translator": false,
		"is_translation_enabled": false,
		"profile_background_color": "D9D9D9",
		"profile_background_image_url": "http://pbs.twimg.com/profile_background_images/696805190016499712/WhlN55aH.jpg",
		"profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/696805190016499712/WhlN55aH.jpg",
		"profile_background_tile": false,
		"profile_image_url": "http://pbs.twimg.com/profile_images/696802813104386048/RuImxQOc_normal.png",
		"profile_image_url_https": "https://pbs.twimg.com/profile_images/696802813104386048/RuImxQOc_normal.png",
		"profile_banner_url": "https://pbs.twimg.com/profile_banners/182060375/1387177558",
		"profile_link_color": "0099CC",
		"profile_sidebar_border_color": "9391FF",
		"profile_sidebar_fill_color": "D1E6FF",
		"profile_text_color": "333333",
		"profile_use_background_image": true,
		"has_extended_profile": false,
		"default_profile": false,
		"default_profile_image": false,
		"following": null,
		"follow_request_sent": null,
		"notifications": null
	},
	"geo": null,
	"coordinates": null,
	"place": null,
	"contributors": null,
	"is_quote_status": false,
	"retweet_count": 0,
	"favorite_count": 0,
	"favorited": false,
	"retweeted": false,
	"possibly_sensitive": false,
	"lang": "bg"
}